<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="theme.css" />
    <link rel="stylesheet" href="style.css" />

    
  <title> - 1nan</title>


    
    <style>
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    </style>
    

  </head>
  <body>
    
    <main>
<div id="back-home"><a href="index.html">&lt;&lt; Home</a></div>


<h3>2023</h3>
<ul id="years-index">
  
  <li>07-01 <a href="ssh-keys.html">How to setup SSH keys for remote authentication?</a></li>
  
  <li>06-18 <a href="hello-world.html">Hello World</a></li>
  
  <li>06-16 <a href="globus-endpoint.html">Setting up Globus endpoint for your servers</a></li>
  
</ul>


</main>
    
  </body>

  
</html>